
.view-post-card{
    padding : 16px;
    box-shadow: 0 0 15px rgba(0,0,0,0.15);
    border-radius: 12px;
    width: fit-content;
    min-width: 350px;
    max-width: 900px;
    margin: 0 auto;
    *{
        padding : 0;
        margin : 0;
    }
    .row{
        display: flex;
        gap : 20px;
        flex-flow: row wrap;
        &:first-child{
            height: 50px;
        }
        .user-img-container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            &>*{
                width: auto;
                height: 100%;
                border-radius: 50%;
            }
        }
        .col{
            flex-grow: 1;
        }
        &.user-details{
            &>*:nth-child(2){
                display: flex;
                flex-flow: column nowrap;
                justify-content: space-between;
            }
        }
        .post-img-container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            &>*{
                width: 100%;
                height: 100%;
            }
        }
    }
    .tags{
        display: flex;
        flex-flow: row wrap;
        gap: 8px;
        .tag{
            color: white;
            background-color: rgba(219,39,119,1);
            padding: 2px 6px;
            border-radius: 4px;
        }
        
    }
    .likes{
        color : rgb(53, 53, 255);
    }
}