<ng-container>
    <div  class="view-post-card">
        <div class="row user-details">
            <div class="col">
                <figure class="user-img-container">
                    <img src="https://randomuser.me/api/portraits/med/men/60.jpg" alt="Owner's profile pic">
                </figure>
            </div>
            <div class="col">
                <p>
                    post.owner.title, post.owner.firstName, post.owner.lastName
                </p>
                <p>
                   post.publishDate
                </p>
            </div>
        </div>
        <div class="row post-details">
            <figure class="col post-img-container">
                <img src="https://img.dummyapi.io/photo-1589469526983-0887ebe10072.jpg" alt="post image">
            </figure>
            <div class="col">
                <p class="date">post.publishDate</p>
                <div class="text">post.text</div>
                <div class="tags">
                    <div class="tag">tag</div>
                </div>
                <p class="likes">
                    <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp;<span>post.likes</span>
                </p>
            </div>
        </div>
    </div>
</ng-container>
